Team_Center_with_ECCN

  <regExp expr="(?i)^D(?:00|100|200|300|400)[^/]*\.[^/\s.]+$"><evtSrcFilePath/></regExp>
  <regExp expr="(?i)^fmsr_0000[^/]*\.[^/\s.]+$"><evtSrcFilePath/></regExp>
  <regExp expr="(?i)^GSA-0[^/]*\.[^/\s.]+$"><evtSrcFilePath/></regExp>
  <regExp expr="(?i)^GSA_[A-Z0-9]{2}_[A-Z0-9]{4}_[A-Z0-9]{2}[^/]*\.[^/\s.]+$"><evtSrcFilePath/></regExp>
  <regExp expr="(?i)^(?:VOLU|REQS|TOOL|SERV|ANCI)\.[A-Z0-9]{3}\.[A-Z0-9]{5}[^/]*\.[^/\s.]+$"><evtSrcFilePath/></regExp>
  <regExp expr="(?i)^4022[^/]*\..*$"><evtSrcFilePath/></regExp>
  <regExp expr="(?i)^4035_[A-Z0-9]{3}_[A-Z0-9]{5}[^/]*\.[^/\s.]+$"><evtSrcFilePath/></regExp>
  <regExp expr="(?i)^8122_[A-Z0-9]{3}_[A-Z0-9]{5}[^/]*\.[^/\s.]+$"><evtSrcFilePath/></regExp>
